## App Key
# The app key is used to encrypt data of your application and
# is automatically set in the setup. Do not change ist manually!
#APP_KEY=

## App URL
# If you have problems with broken links try to set the correct URL
# of your application here. No trailing slash!
APP_URL=http://localhost

## Database Settings
# The following settings are used to connect to your database
# They are set during the setup. Change them here if you move
# to another database or server if needed.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoiceplane
DB_USERNAME=invoiceplane
DB_PASSWORD=secret
DB_PREFIX

## Developer Settings
# The following settings are used for development and usually do not
# need to be changed.
APP_ENV=production
APP_DEBUG=true
APP_LOG_LEVEL=debug

## Driver Settings
# The following settings define which applications should be used
# for various application parts. Only change them if you know what
# you are doing.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
